[1mdiff --git a/index.html b/index.html[m
[1mindex 626cbdb..bfed77c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,20 +18,22 @@[m
     <link rel='stylesheet' href='//fonts.googleapis.com/css?family=font1|font2|etc' type='text/css'>[m
     <script src="script.js" type="text/javascript"></script>[m
     <link rel="stylesheet" href="style.css" type="text/css">[m
[32m+[m[32m    <!-- Latest compiled and minified CSS -->[m
[32m+[m[32m    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">[m
 </head>[m
[31m-<!-- Latest compiled and minified CSS -->[m
[31m-<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">[m
 [m
[31m-[m
[31m-<nav class="navbar navbar-default navbar-fixed-top">[m
[31m-    <div class="container">[m
[31m-        <div class="navbar-header">[m
[31m-            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">[m
[31m-                <span class="sr-only">Toggle navigation</span>[m
[31m-            </button>[m
[31m-            <a class="navbar-brand">KB</a>[m
[31m-        </div>[m
[31m-        <div id="navbar" class="collapse navbar-collapse">[m
[32m+[m[32m<body>[m
[32m+[m[32m    <nav class="navbar navbar-default navbar-fixed-top">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <div class="navbar-header">[m
[32m+[m[32m                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">[m
[32m+[m[32m                    <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m                    <span class="icon-bar"></span>[m
[32m+[m[32m                    <span class="icon-bar"></span>[m
[32m+[m[32m                    <span class="icon-bar"></span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <a class="navbar-brand">KB</a>[m
[32m+[m[32m            </div>[m
             <div id="navbar" class="collapse navbar-collapse">[m
                 <ul class="nav navbar-nav">[m
                     <li><a id="home" href="#">HOME</a></li>[m
[36m@@ -39,77 +41,79 @@[m
                     <li><a id="work" href="#work">WORK</a></li>[m
                     <li><a id="projects" href="#projects">PROJECTS</a></li>[m
                 </ul>[m
[31m-                <ul class="nav navbar-nav navbar-right">[m
[31m-                    <li>[m
[31m-                        <a href="http://github.com/broskj"><img height="18" width="18" src="img/github.png"></a>[m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                        <a href="http://linkedin.com/in/broskj"><img height="18" width="18" src="img/linkedin.png"></a>[m
[31m-                    </li>[m
[31m-                    <li>[m
[31m-                        <a href="mailto:kjbrost@gmail.com"><img height="18" width="18" src="img/email.png"></a>[m
[31m-                    </li>[m
[32m+[m[32m                <ul>[m
[32m+[m
[32m+[m[32m                    <div class="nav navbar-nav navbar-right">[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <a href="http://github.com/broskj"><img height="18" width="18" src="img/github.png"></a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <a href="http://linkedin.com/in/broskj"><img height="18" width="18" src="img/linkedin.png"></a>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <a href="mailto:kjbrost@gmail.com"><img height="18" width="18" src="img/email.png"></a>[m
[32m+[m[32m                        </li>[m
                 </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <!--/.nav-collapse -->[m
             </div>[m
         </div>[m
[31m-    </div>[m
[31m-</nav>[m
[31m-<div id="home">[m
[31m-    <div class="container">[m
[31m-        <h1 class="landing-title">KYLE BROST</h1>[m
[31m-        <!-- placeholder image[m
[32m+[m[32m    </nav>[m
[32m+[m
[32m+[m[32m    <div id="home">[m
[32m+[m[32m        <div class="container">[m
[32m+[m[32m            <h1 class="landing-title">KYLE BROST</h1>[m
[32m+[m[32m            <!-- placeholder image[m
         <img src="img/applogo512.png" class="img-main" height="256" width="256" alt="img-main">[m
         -->[m
[32m+[m[32m        </div>[m
     </div>[m
[31m-</div>[m
 [m
[31m-<div id="about" class="container">[m
[31m-    <div class="page-header">[m
[31m-        <h1>ABOUT</h1>[m
[32m+[m[32m    <div id="about" class="container">[m
[32m+[m[32m        <div class="page-header">[m
[32m+[m[32m            <h1>ABOUT</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p>[m
[32m+[m[32m            My name is Kyle Brost, I'm a senior studying Computer Science student at the Univerity of Florida.[m
[32m+[m[32m            <br/> more stuff[m
[32m+[m[32m            <br/> even more stuff[m
[32m+[m[32m            <br/>[m
[32m+[m[32m        </p>[m
     </div>[m
[31m-    <p>[m
[31m-        My name is Kyle Brost, I'm a senior studying Computer Science student at the Univerity of Florida.[m
[31m-        <br/> more stuff[m
[31m-        <br/>[m
[31m-    </p>[m
[31m-</div>[m
 [m
[31m-<div id="work" class="container">[m
[31m-    <div class="page-header">[m
[31m-        <h1>WORK</h1>[m
[32m+[m[32m    <div id="work" class="container">[m
[32m+[m[32m        <div class="page-header">[m
[32m+[m[32m            <h1>WORK</h1>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <ul class="list-group">[m
[32m+[m[32m            <li class="list-group-item"><b>Floor Staff, Android App Developer, </b><i>Comedy Club of Jacksonville</i><span class="badge">May 2013 - Present</span></li>[m
[32m+[m[32m            <li class="list-group-item"><b>Usher, </b><i>Regal Entertainment Group</i><span class="badge">Nov 2012 - Nov 2013</span></li>[m
[32m+[m[32m            <li class="list-group-item"><b>Tax Preparer, </b><i>Real$ense Jax</i><span class="badge">Feb 2012 - Apr 2012</span></li>[m
[32m+[m[32m        </ul>[m
     </div>[m
[31m-    <ul class="list-group">[m
[31m-        <li class="list-group-item"><b>Floor Staff, Android App Developer, </b><i>Comedy Club of Jacksonville</i><span class="badge">May 2013 - Present</span></li>[m
[31m-        <li class="list-group-item"><b>Usher, </b><i>Regal Entertainment Group</i><span class="badge">Nov 2012 - Nov 2013</span></li>[m
[31m-        <li class="list-group-item"><b>Tax Preparer, </b><i>Real$ense Jax</i><span class="badge">Feb 2012 - Apr 2012</span></li>[m
[31m-    </ul>[m
[31m-</div>[m
 [m
[31m-<div id="projects" class="container">[m
[31m-    <div class="page-header">[m
[31m-        <h1>PROJECTS</h1>[m
[31m-    </div>[m
[31m-    <div class="row">[m
[31m-        <div class="col-md-4">[m
[31m-            <img src="img/applogo512.png" class="img-responsive" height="256px" width="256px">[m
[31m-            <h3><a href="https://play.google.com/store/apps/details?id=com.jacksonvillecomedy.broskj.jaxcomedy&hl=en" target="_blank">JaxComedy</a></h3>[m
[31m-            <p>jax comedy info</p>[m
[31m-        </div>[m
[31m-        <div class="col-md-4">[m
[31m-            <img src="img/battleship.png" class="img-responsive" height="256px" width="256px">[m
[31m-            <h3><a href="http://github.com/broskj/BattleShip" target="_blank">BattleShip</a></h3>[m
[31m-            <p>battleship info</p>[m
[32m+[m[32m    <div id="projects" class="container">[m
[32m+[m[32m        <div class="page-header">[m
[32m+[m[32m            <h1>PROJECTS</h1>[m
         </div>[m
[31m-        <div class="col-md-4">[m
[31m-            <img src="img/mygymbuddy512.png" class="img-responsiveness" height="256px" width="256px">[m
[31m-            <h3><a href="